* {
  font-family: sans-serif;
}
p {
  font-size: 14px;
  margin: 8px 0;
  color: #888;
}
.pcejs {
  padding-right: 0;
  margin-left: auto;
  margin-right: auto;
  display: block;
  text-align: center;
}
div.pcejs-border {
  border: none;
}
/* the canvas *must not* have any border or padding, or mouse coords will be wrong */
.pcejs-canvas {
  border: 0px none;
}
.pcejs-container {
  margin-top: 32px;
  text-align: center;
}

/* macplus has mouse integration, so we can hide the host mouse */
.pcejs-container canvas {
  cursor: none;
}